import gleam/string

pub fn index_html() -> String {
  [
    "<!doctype html>",
    "<html lang='en'>",
    "<head>",
    "  <meta charset='utf-8'>",
    "  <meta name='viewport' content='width=device-width, initial-scale=1'>",
    "  <title>Night Shift Dash</title>",
    "  <style>",
    "    :root {",
    "      color-scheme: light;",
    "      --ink: #17201f;",
    "      --muted: #5f6f6a;",
    "      --panel: rgba(252, 249, 242, 0.92);",
    "      --panel-strong: #fffdf8;",
    "      --line: rgba(39, 58, 50, 0.14);",
    "      --accent: #0f766e;",
    "      --accent-soft: rgba(15, 118, 110, 0.14);",
    "      --warning: #a16207;",
    "      --danger: #b42318;",
    "      --shadow: 0 16px 40px rgba(20, 30, 27, 0.12);",
    "      font-family: 'Iowan Old Style', 'Palatino Linotype', 'Book Antiqua', serif;",
    "    }",
    "    * { box-sizing: border-box; }",
    "    body {",
    "      margin: 0;",
    "      min-height: 100vh;",
    "      color: var(--ink);",
    "      background:",
    "        radial-gradient(circle at top left, rgba(15, 118, 110, 0.18), transparent 34%),",
    "        radial-gradient(circle at top right, rgba(180, 35, 24, 0.12), transparent 28%),",
    "        linear-gradient(180deg, #f5efe3 0%, #ece6d8 100%);",
    "    }",
    "    a { color: #125f70; }",
    "    button, input, select, textarea { font: inherit; }",
    "    button {",
    "      border: 1px solid transparent;",
    "      border-radius: 999px;",
    "      background: var(--ink);",
    "      color: #fffdf8;",
    "      padding: 0.68rem 1rem;",
    "      cursor: pointer;",
    "    }",
    "    button.secondary { background: #f2ede3; color: var(--ink); border-color: var(--line); }",
    "    button.ghost { background: transparent; color: var(--ink); border-color: var(--line); }",
    "    button:disabled { opacity: 0.45; cursor: not-allowed; }",
    "    input, select, textarea {",
    "      width: 100%;",
    "      border: 1px solid rgba(27, 38, 35, 0.18);",
    "      border-radius: 14px;",
    "      padding: 0.75rem 0.85rem;",
    "      background: rgba(255, 252, 247, 0.96);",
    "      color: var(--ink);",
    "    }",
    "    textarea { min-height: 7rem; resize: vertical; }",
    "    code, pre { font-family: 'SFMono-Regular', 'Menlo', monospace; }",
    "    pre { white-space: pre-wrap; word-break: break-word; }",
    "    .shell {",
    "      max-width: 1520px;",
    "      margin: 0 auto;",
    "      padding: 24px 20px 32px;",
    "      display: grid;",
    "      gap: 18px;",
    "    }",
    "    .hero, .panel {",
    "      background: var(--panel);",
    "      border: 1px solid var(--line);",
    "      border-radius: 24px;",
    "      box-shadow: var(--shadow);",
    "      backdrop-filter: blur(14px);",
    "    }",
    "    .hero { padding: 24px; display: grid; gap: 16px; }",
    "    .hero-top { display: flex; justify-content: space-between; gap: 16px; flex-wrap: wrap; align-items: start; }",
    "    .title { font-size: clamp(2rem, 4vw, 3.6rem); margin: 0; line-height: 0.95; letter-spacing: -0.04em; }",
    "    .lede { margin: 0; max-width: 60rem; color: var(--muted); font-size: 1.02rem; }",
    "    .badge-row, .meta-row, .button-row { display: flex; flex-wrap: wrap; gap: 0.55rem; }",
    "    .badge {",
    "      display: inline-flex;",
    "      align-items: center;",
    "      gap: 0.4rem;",
    "      padding: 0.42rem 0.7rem;",
    "      border-radius: 999px;",
    "      background: rgba(20, 30, 27, 0.08);",
    "      color: var(--ink);",
    "      font-size: 0.82rem;",
    "      letter-spacing: 0.02em;",
    "      text-transform: uppercase;",
    "    }",
    "    .badge.good { background: rgba(15, 118, 110, 0.12); color: #0f5e58; }",
    "    .badge.warn { background: rgba(161, 98, 7, 0.14); color: #8b5a00; }",
    "    .badge.danger { background: rgba(180, 35, 24, 0.14); color: var(--danger); }",
    "    .layout { display: grid; grid-template-columns: minmax(300px, 360px) minmax(0, 1fr); gap: 18px; align-items: start; }",
    "    .sidebar, .workspace { display: grid; gap: 18px; }",
    "    .panel { padding: 18px; }",
    "    .panel h2, .panel h3, .panel h4, .hero h2 { margin: 0 0 0.6rem 0; }",
    "    .panel p { margin-top: 0; }",
    "    .muted { color: var(--muted); }",
    "    .panel-grid { display: grid; gap: 18px; grid-template-columns: repeat(2, minmax(0, 1fr)); }",
    "    .run-list, .task-list, .timeline-list, .artifact-list, .decision-list { display: grid; gap: 0.7rem; }",
    "    .run-card, .task-row, .timeline-card, .artifact-card, .decision-card, .dag-node, .summary-card {",
    "      border: 1px solid var(--line);",
    "      border-radius: 18px;",
    "      padding: 0.9rem;",
    "      background: var(--panel-strong);",
    "    }",
    "    .run-card.active, .task-row.active, .dag-node.active { border-color: rgba(15, 118, 110, 0.55); box-shadow: inset 0 0 0 1px rgba(15, 118, 110, 0.24); }",
    "    .run-card button, .task-row button, .dag-node button { width: 100%; text-align: left; background: transparent; color: inherit; border: none; padding: 0; }",
    "    .run-card button:hover, .task-row button:hover, .dag-node button:hover { opacity: 0.88; }",
    "    .dag-shell { display: grid; gap: 1rem; }",
    "    .dag-columns { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); align-items: start; }",
    "    .dag-column { display: grid; gap: 0.75rem; }",
    "    .dag-column h4 { font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); }",
    "    .node-state { font-size: 0.82rem; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); }",
    "    .node-title { font-size: 1.05rem; margin: 0.25rem 0 0; }",
    "    .node-meta { display: flex; flex-wrap: wrap; gap: 0.4rem; margin-top: 0.7rem; }",
    "    .pill {",
    "      padding: 0.26rem 0.55rem;",
    "      border-radius: 999px;",
    "      background: rgba(20, 30, 27, 0.07);",
    "      font-size: 0.78rem;",
    "    }",
    "    .columns-2 { display: grid; gap: 18px; grid-template-columns: minmax(260px, 360px) minmax(0, 1fr); }",
    "    .detail-grid { display: grid; gap: 0.9rem; }",
    "    .kv { display: grid; grid-template-columns: 140px minmax(0, 1fr); gap: 0.45rem 0.7rem; }",
    "    .kv dt { color: var(--muted); }",
    "    .kv dd { margin: 0; }",
    "    .stack { display: grid; gap: 0.65rem; }",
    "    .split-actions { display: flex; gap: 0.6rem; flex-wrap: wrap; }",
    "    .notice { border-radius: 16px; padding: 0.85rem 0.95rem; border: 1px solid var(--line); background: rgba(20, 30, 27, 0.05); }",
    "    .notice.error { border-color: rgba(180, 35, 24, 0.22); background: rgba(180, 35, 24, 0.08); }",
    "    .notice.success { border-color: rgba(15, 118, 110, 0.22); background: rgba(15, 118, 110, 0.08); }",
    "    .empty { padding: 1rem; border: 1px dashed rgba(23, 32, 31, 0.22); border-radius: 18px; color: var(--muted); }",
    "    .mini { font-size: 0.86rem; color: var(--muted); }",
    "    .mono { font-family: 'SFMono-Regular', 'Menlo', monospace; }",
    "    .form-grid { display: grid; gap: 0.75rem; }",
    "    .form-grid.compact { grid-template-columns: repeat(2, minmax(0, 1fr)); }",
    "    .link-list { display: grid; gap: 0.4rem; }",
    "    .section-head { display: flex; justify-content: space-between; gap: 1rem; align-items: center; flex-wrap: wrap; }",
    "    @media (max-width: 1180px) {",
    "      .layout, .columns-2, .panel-grid { grid-template-columns: minmax(0, 1fr); }",
    "      .sidebar { order: 2; }",
    "    }",
    "    @media (max-width: 700px) {",
    "      .shell { padding: 16px 12px 24px; }",
    "      .hero, .panel { padding: 16px; border-radius: 20px; }",
    "      .form-grid.compact, .kv { grid-template-columns: minmax(0, 1fr); }",
    "      .title { font-size: 2.2rem; }",
    "    }",
    "  </style>",
    "</head>",
    "<body>",
    "  <div class='shell'>",
    "    <section class='hero'>",
    "      <div class='hero-top'>",
    "        <div>",
    "          <p class='badge-row' id='hero-badges'></p>",
    "          <h1 class='title'>Night Shift Dash</h1>",
    "          <p class='lede'>A localhost-only front door for bootstrap, planning, execution, recovery, and audit. The browser consumes the same durable journal and repo-state artifacts as the CLI, which is a mildly radical way to avoid inventing yet another control plane.</p>",
    "        </div>",
    "        <div class='summary-card' id='hero-summary'></div>",
    "      </div>",
    "      <div id='hero-notice'></div>",
    "    </section>",
    "    <div class='layout'>",
    "      <aside class='sidebar'>",
    "        <section class='panel' id='command-center'></section>",
    "        <section class='panel' id='run-history'></section>",
    "      </aside>",
    "      <main class='workspace'>",
    "        <section class='panel' id='dag-panel'></section>",
    "        <div class='columns-2'>",
    "          <section class='panel' id='task-list-panel'></section>",
    "          <section class='panel' id='task-detail-panel'></section>",
    "        </div>",
    "        <div class='panel-grid'>",
    "          <section class='panel' id='timeline-panel'></section>",
    "          <section class='panel' id='audit-panel'></section>",
    "        </div>",
    "      </main>",
    "    </div>",
    "  </div>",
    "  <script>",
    "    const state = {",
    "      bootstrap: null,",
    "      selectedRunId: '',",
    "      selectedTaskId: '',",
    "      stream: null,",
    "      streamKey: '',",
    "      liveStatus: 'connecting',",
    "      notice: '',",
    "      noticeKind: 'neutral',",
    "      providerModels: {},",
    "    };",
    "",
    "    const ids = {",
    "      heroBadges: document.getElementById('hero-badges'),",
    "      heroSummary: document.getElementById('hero-summary'),",
    "      heroNotice: document.getElementById('hero-notice'),",
    "      commandCenter: document.getElementById('command-center'),",
    "      runHistory: document.getElementById('run-history'),",
    "      dagPanel: document.getElementById('dag-panel'),",
    "      taskList: document.getElementById('task-list-panel'),",
    "      taskDetail: document.getElementById('task-detail-panel'),",
    "      timeline: document.getElementById('timeline-panel'),",
    "      audit: document.getElementById('audit-panel'),",
    "    };",
    "",
    "    function escapeHtml(value) {",
    "      return String(value ?? '')",
    "        .replaceAll('&', '&amp;')",
    "        .replaceAll('<', '&lt;')",
    "        .replaceAll('>', '&gt;')",
    "        .replaceAll('\"', '&quot;')",
    "        .replaceAll(\"'\", '&#39;');",
    "    }",
    "",
    "    function asArray(value) {",
    "      return Array.isArray(value) ? value : [];",
    "    }",
    "",
    "    function selectedRun() {",
    "      return state.bootstrap && state.bootstrap.selected_run ? state.bootstrap.selected_run : null;",
    "    }",
    "",
    "    function tasks() {",
    "      const run = selectedRun();",
    "      return run ? asArray(run.tasks) : [];",
    "    }",
    "",
    "    function selectedTask() {",
    "      const runTasks = tasks();",
    "      return runTasks.find((task) => task.id === state.selectedTaskId) || runTasks[0] || null;",
    "    }",
    "",
    "    function runQuery(runId) {",
    "      return runId ? '?run_id=' + encodeURIComponent(runId) : '';",
    "    }",
    "",
    "    async function requestJson(path, options) {",
    "      const response = await fetch(path, Object.assign({ cache: 'no-store' }, options || {}));",
    "      const text = await response.text();",
    "      let payload = {};",
    "      if (text) {",
    "        payload = JSON.parse(text);",
    "      }",
    "      if (!response.ok) {",
    "        const error = new Error(payload.message || (response.status + ' ' + response.statusText));",
    "        error.payload = payload;",
    "        throw error;",
    "      }",
    "      return payload;",
    "    }",
    "",
    "    function setNotice(message, kind) {",
    "      state.notice = message || '';",
    "      state.noticeKind = kind || 'neutral';",
    "      renderHero();",
    "    }",
    "",
    "    function formatList(items, emptyLabel) {",
    "      const values = asArray(items);",
    "      if (!values.length) {",
    "        return '<div class=' + \"'\" + 'empty' + \"'\" + '>' + escapeHtml(emptyLabel || 'No entries yet.') + '</div>';",
    "      }",
    "      return '<div class=' + \"'\" + 'stack' + \"'\" + '>' + values.map((item) => '<div class=' + \"'\" + 'artifact-card' + \"'\" + '>' + escapeHtml(item) + '</div>').join('') + '</div>';",
    "    }",
    "",
    "    function artifactLinks(items) {",
    "      const values = asArray(items);",
    "      if (!values.length) {",
    "        return '<div class=' + \"'\" + 'empty' + \"'\" + '>No artifact paths recorded.</div>';",
    "      }",
    "      return '<div class=' + \"'\" + 'artifact-list' + \"'\" + '>' + values.map((item) => {",
    "        return '<div class=' + \"'\" + 'artifact-card' + \"'\" + '><a href=' + \"'\" + escapeHtml(item.route) + \"'\" + ' target=' + \"'\" + '_blank' + \"'\" + ' rel=' + \"'\" + 'noreferrer' + \"'\" + '>' + escapeHtml(item.path) + '</a></div>';",
    "      }).join('') + '</div>';",
    "    }",
    "",
    "    function statusTone(status) {",
    "      switch (status) {",
    "        case 'completed': return 'good';",
    "        case 'blocked':",
    "        case 'manual_attention': return 'warn';",
    "        case 'failed': return 'danger';",
    "        default: return '';",
    "      }",
    "    }",
    "",
    "    function ensureSelectedTask() {",
    "      const runTasks = tasks();",
    "      if (!runTasks.length) {",
    "        state.selectedTaskId = '';",
    "        return;",
    "      }",
    "      if (!runTasks.some((task) => task.id === state.selectedTaskId)) {",
    "        state.selectedTaskId = runTasks[0].id;",
    "      }",
    "    }",
    "",
    "    function applyBootstrap(payload) {",
    "      state.bootstrap = payload;",
    "      state.selectedRunId = payload && payload.runs ? (payload.runs.selected_run_id || '') : '';",
    "      ensureSelectedTask();",
    "      render();",
    "      ensureStream();",
    "      const provider = readInitProvider();",
    "      if (provider) {",
    "        void loadProviderModels(provider);",
    "      }",
    "    }",
    "",
    "    function buildDagColumns(runTasks) {",
    "      const map = new Map(runTasks.map((task) => [task.id, task]));",
    "      const depths = new Map();",
    "      function depthFor(task) {",
    "        if (depths.has(task.id)) return depths.get(task.id);",
    "        const dependencies = asArray(task.dependencies).map((id) => map.get(id)).filter(Boolean);",
    "        const value = dependencies.length ? Math.max(...dependencies.map(depthFor)) + 1 : 0;",
    "        depths.set(task.id, value);",
    "        return value;",
    "      }",
    "      runTasks.forEach(depthFor);",
    "      const groups = [];",
    "      runTasks.forEach((task) => {",
    "        const depth = depths.get(task.id) || 0;",
    "        if (!groups[depth]) groups[depth] = [];",
    "        groups[depth].push(task);",
    "      });",
    "      return groups.filter(Boolean);",
    "    }",
    "",
    "    function renderHero() {",
    "      const bootstrap = state.bootstrap;",
    "      const run = selectedRun();",
    "      const badges = [];",
    "      badges.push('<span class=' + \"'\" + 'badge ' + (bootstrap && bootstrap.initialized ? 'good' : 'warn') + \"'\" + '>' + escapeHtml(bootstrap && bootstrap.initialized ? 'initialized' : 'awaiting init') + '</span>');",
    "      badges.push('<span class=' + \"'\" + 'badge ' + statusTone(run ? run.status : '') + \"'\" + '>' + escapeHtml(run ? run.status : 'no active run') + '</span>');",
    "      badges.push('<span class=' + \"'\" + 'badge ' + (state.liveStatus === 'live' ? 'good' : state.liveStatus === 'disconnected' ? 'warn' : '') + \"'\" + '>sse ' + escapeHtml(state.liveStatus) + '</span>');",
    "      ids.heroBadges.innerHTML = badges.join('');",
    "      ids.heroSummary.innerHTML = bootstrap ? [",
    "        '<div class=' + \"'\" + 'stack' + \"'\" + '>',",
    "        '<div><strong>Repo</strong><div class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(bootstrap.repo_root) + '</div></div>',",
    "        '<div><strong>Selected run</strong><div class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(state.selectedRunId || 'none') + '</div></div>',",
    "        '<div><strong>Config</strong><div class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(bootstrap.config_path) + '</div></div>',",
    "        '</div>'",
    "      ].join('') : '<div class=' + \"'\" + 'mini' + \"'\" + '>Loading repo bootstrap...</div>';",
    "      ids.heroNotice.innerHTML = state.notice ? '<div class=' + \"'\" + 'notice ' + (state.noticeKind === 'error' ? 'error' : state.noticeKind === 'success' ? 'success' : '') + \"'\" + '>' + escapeHtml(state.notice) + '</div>' : '';",
    "    }",
    "",
    "    function renderCommandCenter() {",
    "      const bootstrap = state.bootstrap;",
    "      const run = selectedRun();",
    "      if (!bootstrap) {",
    "        ids.commandCenter.innerHTML = '<h2>Command Center</h2><div class=' + \"'\" + 'empty' + \"'\" + '>Loading command surface...</div>';",
    "        return;",
    "      }",
    "      const initModels = asArray(state.providerModels[readInitProvider()] || []);",
    "      const initModelOptions = initModels.map((model) => '<option value=' + \"'\" + escapeHtml(model.id) + \"'\" + '>' + escapeHtml(model.label) + (model.is_default ? ' (default)' : '') + '</option>').join('');",
    "      const actionButtons = run ? [",
    "        '<button type=' + \"'\" + 'button' + \"'\" + ' data-command=' + \"'\" + 'start' + \"'\" + '>' + 'Start selected run' + '</button>',",
    "        '<button type=' + \"'\" + 'button' + \"'\" + ' class=' + \"'\" + 'secondary' + \"'\" + ' data-command=' + \"'\" + 'resume' + \"'\" + '>' + 'Resume selected run' + '</button>'",
    "      ].join('') : '<button type=' + \"'\" + 'button' + \"'\" + ' disabled>No run selected</button>';",
    "      const decisionCards = run && asArray(run.decision_requests).length ? '<form id=' + \"'\" + 'resolve-form' + \"'\" + ' class=' + \"'\" + 'form-grid' + \"'\" + '>' + asArray(run.decision_requests).map((entry) => {",
    "        const request = entry.request || {};",
    "        const options = asArray(request.options).map((option) => '<option value=' + \"'\" + escapeHtml(option.label) + \"'\" + '>' + escapeHtml(option.label + ' - ' + option.description) + '</option>').join('');",
    "        const recommended = request.recommended_option ? '<div class=' + \"'\" + 'mini' + \"'\" + '>Recommended: ' + escapeHtml(request.recommended_option) + '</div>' : '';",
    "        const input = options ? '<select name=' + \"'\" + escapeHtml(request.key) + \"'\" + '><option value=' + \"'\" + '' + \"'\" + '>Select an answer</option>' + options + '</select>' : '<textarea name=' + \"'\" + escapeHtml(request.key) + \"'\" + ' placeholder=' + \"'\" + 'Write the decision answer' + \"'\" + '></textarea>';",
    "        return '<div class=' + \"'\" + 'decision-card' + \"'\" + '><strong>' + escapeHtml(entry.task_title || entry.task_id) + '</strong><div>' + escapeHtml(request.question || '') + '</div><div class=' + \"'\" + 'mini' + \"'\" + '>' + escapeHtml(request.rationale || '') + '</div>' + recommended + input + '</div>';",
    "      }).join('') + '<button type=' + \"'\" + 'submit' + \"'\" + '>Resolve decisions</button></form>' : '<div class=' + \"'\" + 'empty' + \"'\" + '>No unresolved decisions for the selected run.</div>';",
    "      ids.commandCenter.innerHTML = [",
    "        '<div class=' + \"'\" + 'section-head' + \"'\" + '><h2>Command Center</h2><span class=' + \"'\" + 'mini' + \"'\" + '>POST-backed commands mutate the same journal as the CLI.</span></div>',",
    "        bootstrap.initialized ? '' : [",
    "          '<div class=' + \"'\" + 'stack' + \"'\" + '>',",
    "          '<p class=' + \"'\" + 'muted' + \"'\" + '>Initialize in place and keep the Dash session alive.</p>',",
    "          '<form id=' + \"'\" + 'init-form' + \"'\" + ' class=' + \"'\" + 'form-grid' + \"'\" + '>',",
    "          '<label>Provider<select id=' + \"'\" + 'init-provider' + \"'\" + ' name=' + \"'\" + 'provider' + \"'\" + '><option value=' + \"'\" + 'codex' + \"'\" + '>codex</option><option value=' + \"'\" + 'cursor' + \"'\" + '>cursor</option></select></label>',",
    "          '<label>Model<select id=' + \"'\" + 'init-model' + \"'\" + ' name=' + \"'\" + 'model' + \"'\" + '><option value=' + \"'\" + '' + \"'\" + '>Choose a local model</option>' + initModelOptions + '</select></label>',",
    "          '<label>Reasoning<select name=' + \"'\" + 'reasoning' + \"'\" + '><option value=' + \"'\" + '' + \"'\" + '>default</option><option value=' + \"'\" + 'low' + \"'\" + '>low</option><option value=' + \"'\" + 'medium' + \"'\" + '>medium</option><option value=' + \"'\" + 'high' + \"'\" + '>high</option><option value=' + \"'\" + 'xhigh' + \"'\" + '>xhigh</option></select></label>',",
    "          '<label><input type=' + \"'\" + 'checkbox' + \"'\" + ' name=' + \"'\" + 'generate_setup' + \"'\" + '> Generate worktree setup when missing</label>',",
    "          '<button type=' + \"'\" + 'submit' + \"'\" + '>Initialize repository</button>',",
    "          '</form>',",
    "          '</div>'",
    "        ].join('') : '',",
    "        bootstrap.initialized ? [",
    "          '<form id=' + \"'\" + 'plan-form' + \"'\" + ' class=' + \"'\" + 'form-grid' + \"'\" + '>',",
    "          '<h3>Plan from notes</h3>',",
    "          '<textarea name=' + \"'\" + 'notes' + \"'\" + ' placeholder=' + \"'\" + 'Paste notes or a file path. The planner will decide whether this feels monoidal enough to become a run.' + \"'\" + '></textarea>',",
    "          '<div class=' + \"'\" + 'form-grid compact' + \"'\" + '><label>Doc path<input name=' + \"'\" + 'doc_path' + \"'\" + ' placeholder=' + \"'\" + '.night-shift/execution-brief.md' + \"'\" + '></label><label>Profile override<input name=' + \"'\" + 'profile' + \"'\" + ' placeholder=' + \"'\" + 'optional profile name' + \"'\" + '></label></div>',",
    "          '<button type=' + \"'\" + 'submit' + \"'\" + '>Plan run</button>',",
    "          '</form>',",
    "          '<form id=' + \"'\" + 'review-plan-form' + \"'\" + ' class=' + \"'\" + 'form-grid' + \"'\" + '>',",
    "          '<h3>Plan from reviews</h3>',",
    "          '<textarea name=' + \"'\" + 'notes' + \"'\" + ' placeholder=' + \"'\" + 'Optional notes blended into the review-driven replanning pass.' + \"'\" + '></textarea>',",
    "          '<div class=' + \"'\" + 'form-grid compact' + \"'\" + '><label>Doc path<input name=' + \"'\" + 'doc_path' + \"'\" + ' placeholder=' + \"'\" + 'optional alternate brief path' + \"'\" + '></label><label>Profile override<input name=' + \"'\" + 'profile' + \"'\" + ' placeholder=' + \"'\" + 'optional profile name' + \"'\" + '></label></div>',",
    "          '<button type=' + \"'\" + 'submit' + \"'\" + ' class=' + \"'\" + 'secondary' + \"'\" + '>Plan from reviews</button>',",
    "          '</form>',",
    "          '<div class=' + \"'\" + 'stack' + \"'\" + '><h3>Execution</h3><div class=' + \"'\" + 'split-actions' + \"'\" + '>' + actionButtons + '</div></div>',",
    "          '<div class=' + \"'\" + 'stack' + \"'\" + '><h3>Decision resolution</h3>' + decisionCards + '</div>'",
    "        ].join('') : '',",
    "      ].join('');",
    "    }",
    "",
    "    function renderRunHistory() {",
    "      const bootstrap = state.bootstrap;",
    "      if (!bootstrap) {",
    "        ids.runHistory.innerHTML = '<h2>Runs</h2><div class=' + \"'\" + 'empty' + \"'\" + '>Loading runs...</div>';",
    "        return;",
    "      }",
    "      const runs = bootstrap.runs && Array.isArray(bootstrap.runs.items) ? bootstrap.runs.items : [];",
    "      ids.runHistory.innerHTML = [",
    "        '<div class=' + \"'\" + 'section-head' + \"'\" + '><h2>Run History</h2><span class=' + \"'\" + 'mini' + \"'\" + '>Durable journal snapshots for this repo.</span></div>',",
    "        runs.length ? '<div class=' + \"'\" + 'run-list' + \"'\" + '>' + runs.map((run) => {",
    "          const badges = [];",
    "          if (bootstrap.runs.active_run_id === run.run_id) badges.push('active');",
    "          if (bootstrap.runs.latest_run_id === run.run_id) badges.push('latest');",
    "          return '<div class=' + \"'\" + 'run-card ' + (state.selectedRunId === run.run_id ? 'active' : '') + \"'\" + '><button type=' + \"'\" + 'button' + \"'\" + ' data-run-id=' + \"'\" + escapeHtml(run.run_id) + \"'\" + '><div class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(run.run_id) + '</div><h3>' + escapeHtml(run.status) + '</h3><div class=' + \"'\" + 'mini' + \"'\" + '>' + escapeHtml(run.updated_at) + '</div><div class=' + \"'\" + 'badge-row' + \"'\" + '>' + badges.map((label) => '<span class=' + \"'\" + 'badge' + \"'\" + '>' + escapeHtml(label) + '</span>').join('') + '</div></button></div>';",
    "        }).join('') + '</div>' : '<div class=' + \"'\" + 'empty' + \"'\" + '>No runs yet. Plan from notes or reviews to create one.</div>'",
    "      ].join('');",
    "    }",
    "",
    "    function renderDag() {",
    "      const run = selectedRun();",
    "      if (!run) {",
    "        ids.dagPanel.innerHTML = '<div class=' + \"'\" + 'section-head' + \"'\" + '><h2>Task DAG</h2><span class=' + \"'\" + 'mini' + \"'\" + '>Graph view appears once a run exists.</span></div><div class=' + \"'\" + 'empty' + \"'\" + '>Plan a run to populate the DAG.</div>';",
    "        return;",
    "      }",
    "      const columns = buildDagColumns(tasks());",
    "      ids.dagPanel.innerHTML = [",
    "        '<div class=' + \"'\" + 'section-head' + \"'\" + '><h2>Task DAG</h2><span class=' + \"'\" + 'mini' + \"'\" + '>Graph and list/detail stay synchronized on the selected task.</span></div>',",
    "        '<div class=' + \"'\" + 'badge-row' + \"'\" + '>',",
    "        '<span class=' + \"'\" + 'badge' + \"'\" + '>tasks ' + escapeHtml(run.task_dag.task_count) + '</span>',",
    "        '<span class=' + \"'\" + 'badge good' + \"'\" + '>ready ' + escapeHtml(asArray(run.task_dag.ready_task_ids).length) + '</span>',",
    "        '<span class=' + \"'\" + 'badge' + \"'\" + '>running ' + escapeHtml(asArray(run.task_dag.running_task_ids).length) + '</span>',",
    "        '<span class=' + \"'\" + 'badge warn' + \"'\" + '>blocked ' + escapeHtml(asArray(run.task_dag.blocked_task_ids).length) + '</span>',",
    "        '</div>',",
    "        '<div class=' + \"'\" + 'dag-shell' + \"'\" + '><div class=' + \"'\" + 'dag-columns' + \"'\" + '>' + columns.map((column, index) => {",
    "          return '<div class=' + \"'\" + 'dag-column' + \"'\" + '><h4>Stage ' + escapeHtml(index + 1) + '</h4>' + column.map((task) => {",
    "            return '<div class=' + \"'\" + 'dag-node ' + (state.selectedTaskId === task.id ? 'active' : '') + \"'\" + '><button type=' + \"'\" + 'button' + \"'\" + ' data-task-id=' + \"'\" + escapeHtml(task.id) + \"'\" + '><div class=' + \"'\" + 'node-state' + \"'\" + '>' + escapeHtml(task.state) + '</div><p class=' + \"'\" + 'node-title' + \"'\" + '>' + escapeHtml(task.title) + '</p><div class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(task.id) + '</div><div class=' + \"'\" + 'node-meta' + \"'\" + '><span class=' + \"'\" + 'pill' + \"'\" + '>' + escapeHtml(task.task_kind) + '</span><span class=' + \"'\" + 'pill' + \"'\" + '>' + escapeHtml(task.execution_mode) + '</span><span class=' + \"'\" + 'pill' + \"'\" + '>deps ' + escapeHtml(asArray(task.dependencies).length) + '</span></div></button></div>';",
    "          }).join('') + '</div>';",
    "        }).join('') + '</div></div>'",
    "      ].join('');",
    "    }",
    "",
    "    function renderTaskList() {",
    "      const run = selectedRun();",
    "      if (!run) {",
    "        ids.taskList.innerHTML = '<h2>Tasks</h2><div class=' + \"'\" + 'empty' + \"'\" + '>No task list yet.</div>';",
    "        return;",
    "      }",
    "      ids.taskList.innerHTML = [",
    "        '<div class=' + \"'\" + 'section-head' + \"'\" + '><h2>Tasks</h2><span class=' + \"'\" + 'mini' + \"'\" + '>Pending, running, blocked, and delivered work.</span></div>',",
    "        '<div class=' + \"'\" + 'task-list' + \"'\" + '>' + tasks().map((task) => {",
    "          return '<div class=' + \"'\" + 'task-row ' + (state.selectedTaskId === task.id ? 'active' : '') + \"'\" + '><button type=' + \"'\" + 'button' + \"'\" + ' data-task-id=' + \"'\" + escapeHtml(task.id) + \"'\" + '><div class=' + \"'\" + 'section-head' + \"'\" + '><strong>' + escapeHtml(task.title) + '</strong><span class=' + \"'\" + 'badge ' + statusTone(task.state) + \"'\" + '>' + escapeHtml(task.state) + '</span></div><div class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(task.id) + '</div><div class=' + \"'\" + 'badge-row' + \"'\" + '><span class=' + \"'\" + 'badge' + \"'\" + '>' + escapeHtml(task.task_kind) + '</span><span class=' + \"'\" + 'badge' + \"'\" + '>' + escapeHtml(task.execution_mode) + '</span></div></button></div>';",
    "        }).join('') + '</div>'",
    "      ].join('');",
    "    }",
    "",
    "    function renderTaskDetail() {",
    "      const task = selectedTask();",
    "      if (!task) {",
    "        ids.taskDetail.innerHTML = '<h2>Task Detail</h2><div class=' + \"'\" + 'empty' + \"'\" + '>Select a task to inspect metadata, lineage, runtime context, and artifacts.</div>';",
    "        return;",
    "      }",
    "      const runtime = task.runtime_context || {};",
    "      const delivered = task.delivered_pr || null;",
    "      const artifactSections = task.artifacts || {};",
    "      ids.taskDetail.innerHTML = [",
    "        '<div class=' + \"'\" + 'section-head' + \"'\" + '><h2>Task Detail</h2><span class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(task.id) + '</span></div>',",
    "        '<div class=' + \"'\" + 'detail-grid' + \"'\" + '>',",
    "        '<div><h3>' + escapeHtml(task.title) + '</h3><p>' + escapeHtml(task.description) + '</p></div>',",
    "        '<dl class=' + \"'\" + 'kv' + \"'\" + '><dt>State</dt><dd>' + escapeHtml(task.state) + '</dd><dt>Kind</dt><dd>' + escapeHtml(task.task_kind) + '</dd><dt>Mode</dt><dd>' + escapeHtml(task.execution_mode) + '</dd><dt>Dependencies</dt><dd>' + escapeHtml(asArray(task.dependencies).join(', ') || 'none') + '</dd><dt>Branch</dt><dd class=' + \"'\" + 'mono' + \"'\" + '>' + escapeHtml(task.branch_name || 'not assigned') + '</dd><dt>Worktree</dt><dd class=' + \"'\" + 'mono' + \"'\" + '>' + escapeHtml(task.worktree_path || 'not prepared') + '</dd></dl>',",
    "        '<div><h3>Acceptance</h3>' + formatList(task.acceptance, 'No acceptance criteria recorded.') + '</div>',",
    "        '<div><h3>Demo Plan</h3>' + formatList(task.demo_plan, 'No demo plan recorded.') + '</div>',",
    "        '<div><h3>Decision Requests</h3>' + formatList(asArray(task.unresolved_decision_requests).map((request) => request.question), 'No unresolved decisions for this task.') + '</div>',",
    "        '<div><h3>Runtime Context</h3><dl class=' + \"'\" + 'kv' + \"'\" + '><dt>Worktree ID</dt><dd class=' + \"'\" + 'mono' + \"'\" + '>' + escapeHtml(runtime.worktree_id || 'n/a') + '</dd><dt>Compose Project</dt><dd class=' + \"'\" + 'mono' + \"'\" + '>' + escapeHtml(runtime.compose_project || 'n/a') + '</dd><dt>Port Base</dt><dd>' + escapeHtml(runtime.port_base || 'n/a') + '</dd><dt>Manifest</dt><dd class=' + \"'\" + 'mono' + \"'\" + '>' + escapeHtml(runtime.manifest_path || 'n/a') + '</dd><dt>Handoff</dt><dd class=' + \"'\" + 'mono' + \"'\" + '>' + escapeHtml(runtime.handoff_path || 'n/a') + '</dd></dl></div>',",
    "        '<div><h3>Delivery</h3>' + (delivered ? '<div class=' + \"'\" + 'stack' + \"'\" + '><div>PR #' + escapeHtml(delivered.number) + '</div>' + (delivered.url ? '<a href=' + \"'\" + escapeHtml(delivered.url) + \"'\" + ' target=' + \"'\" + '_blank' + \"'\" + ' rel=' + \"'\" + 'noreferrer' + \"'\" + '>Open delivered PR</a>' : '') + '</div>' : '<div class=' + \"'\" + 'empty' + \"'\" + '>No delivered PR yet.</div>') + '</div>',",
    "        '<div><h3>Artifacts</h3>' + artifactLinks([].concat(asArray(artifactSections.prompts), asArray(artifactSections.logs), asArray(artifactSections.raw_payloads), asArray(artifactSections.sanitized_payloads), artifactSections.runtime_manifest ? [artifactSections.runtime_manifest] : [], artifactSections.runtime_handoff ? [artifactSections.runtime_handoff] : [], artifactSections.runtime_env ? [artifactSections.runtime_env] : [])) + '</div>',",
    "        '</div>'",
    "      ].join('');",
    "    }",
    "",
    "    function renderTimeline() {",
    "      const run = selectedRun();",
    "      if (!run) {",
    "        ids.timeline.innerHTML = '<h2>Timeline</h2><div class=' + \"'\" + 'empty' + \"'\" + '>Timeline data appears once a run exists.</div>';",
    "        return;",
    "      }",
    "      const selectedTaskValue = selectedTask();",
    "      const selectedTaskId = selectedTaskValue ? selectedTaskValue.id : '';",
    "      const items = asArray(run.timeline).filter((event) => !selectedTaskId || !event.task_id || event.task_id === selectedTaskId);",
    "      ids.timeline.innerHTML = [",
    "        '<div class=' + \"'\" + 'section-head' + \"'\" + '><h2>Timeline</h2><span class=' + \"'\" + 'mini' + \"'\" + '>Filtered to the selected task when possible.</span></div>',",
    "        items.length ? '<div class=' + \"'\" + 'timeline-list' + \"'\" + '>' + items.map((event) => {",
    "          return '<div class=' + \"'\" + 'timeline-card' + \"'\" + '><div class=' + \"'\" + 'section-head' + \"'\" + '><strong>' + escapeHtml(event.kind) + '</strong><span class=' + \"'\" + 'mini' + \"'\" + '>' + escapeHtml(event.at) + '</span></div><div>' + escapeHtml(event.message) + '</div>' + (event.task_id ? '<div class=' + \"'\" + 'mini mono' + \"'\" + '>task ' + escapeHtml(event.task_id) + '</div>' : '') + '</div>';",
    "        }).join('') + '</div>' : '<div class=' + \"'\" + 'empty' + \"'\" + '>No timeline entries yet.</div>'",
    "      ].join('');",
    "    }",
    "",
    "    function renderAudit() {",
    "      const run = selectedRun();",
    "      if (!run) {",
    "        ids.audit.innerHTML = '<h2>Audit</h2><div class=' + \"'\" + 'empty' + \"'\" + '>Audit surfaces appear once a run exists.</div>';",
    "        return;",
    "      }",
    "      const report = run.report || {};",
    "      const provenance = run.provenance || {};",
    "      const repoState = run.repo_state || null;",
    "      const lineage = run.review_lineage || null;",
    "      const delivery = tasks().filter((task) => task.delivered_pr).map((task) => task.id + ' -> PR #' + task.delivered_pr.number);",
    "      ids.audit.innerHTML = [",
    "        '<div class=' + \"'\" + 'section-head' + \"'\" + '><h2>Audit</h2><span class=' + \"'\" + 'mini' + \"'\" + '>Report, provenance, repo-state drift, lineage, and delivery context.</span></div>',",
    "        '<div class=' + \"'\" + 'stack' + \"'\" + '>',",
    "        '<div class=' + \"'\" + 'summary-card' + \"'\" + '><strong>Status summary</strong><div class=' + \"'\" + 'mini' + \"'\" + '>Run ' + escapeHtml(run.status) + ', confidence ' + escapeHtml(run.confidence_posture) + '</div><div class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(run.run_id) + '</div></div>',",
    "        '<div><h3>Confidence</h3>' + formatList(run.confidence_reasons, 'No confidence notes recorded.') + '</div>',",
    "        '<div><h3>Report</h3><div class=' + \"'\" + 'link-list' + \"'\" + '><a href=' + \"'\" + escapeHtml(report.route || '#') + \"'\" + ' target=' + \"'\" + '_blank' + \"'\" + ' rel=' + \"'\" + 'noreferrer' + \"'\" + '>Open report artifact</a><div class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(report.path || '') + '</div><pre>' + escapeHtml(report.content || '') + '</pre></div></div>',",
    "        '<div><h3>Provenance</h3><div class=' + \"'\" + 'link-list' + \"'\" + '><a href=' + \"'\" + escapeHtml(provenance.route || '#') + \"'\" + ' target=' + \"'\" + '_blank' + \"'\" + ' rel=' + \"'\" + 'noreferrer' + \"'\" + '>Open provenance artifact</a><div class=' + \"'\" + 'mini mono' + \"'\" + '>' + escapeHtml(provenance.path || '') + '</div></div></div>',",
    "        '<div><h3>Repo state</h3>' + (repoState ? '<dl class=' + \"'\" + 'kv' + \"'\" + '><dt>Snapshot captured</dt><dd>' + escapeHtml(repoState.snapshot_captured_at) + '</dd><dt>Drift</dt><dd>' + escapeHtml(repoState.drift || 'none') + '</dd><dt>Drift details</dt><dd>' + escapeHtml(repoState.drift_details || 'none') + '</dd><dt>Actionable PRs</dt><dd>' + escapeHtml(asArray(repoState.actionable_pull_requests).length) + '</dd><dt>Impacted PRs</dt><dd>' + escapeHtml(asArray(repoState.impacted_pull_requests).length) + '</dd></dl>' : '<div class=' + \"'\" + 'empty' + \"'\" + '>No repo-state snapshot for this run.</div>') + '</div>',",
    "        '<div><h3>Review lineage</h3>' + (lineage ? formatList(asArray(lineage.lineage_entries).map((entry) => entry.task_id + ' replaced ' + asArray(entry.superseded_pr_numbers).join(', ')), 'No replacement lineage recorded.') : '<div class=' + \"'\" + 'empty' + \"'\" + '>No review lineage recorded.</div>') + '</div>',",
    "        '<div><h3>Delivery context</h3>' + formatList(delivery, 'No delivered PR linkage yet.') + '</div>',",
    "        '<div><h3>Planning artifacts</h3>' + artifactLinks([].concat(asArray(run.planning_artifacts), run.planner_prompt ? [run.planner_prompt] : [], run.planner_log ? [run.planner_log] : [])) + '</div>',",
    "        '</div>'",
    "      ].join('');",
    "    }",
    "",
    "    function render() {",
    "      renderHero();",
    "      renderCommandCenter();",
    "      renderRunHistory();",
    "      renderDag();",
    "      renderTaskList();",
    "      renderTaskDetail();",
    "      renderTimeline();",
    "      renderAudit();",
    "    }",
    "",
    "    function ensureStream() {",
    "      const key = '/api/events' + runQuery(state.selectedRunId);",
    "      if (state.streamKey === key && state.stream) return;",
    "      if (state.stream) state.stream.close();",
    "      state.streamKey = key;",
    "      state.liveStatus = 'connecting';",
    "      renderHero();",
    "      const source = new EventSource(key);",
    "      state.stream = source;",
    "      source.onopen = () => {",
    "        state.liveStatus = 'live';",
    "        renderHero();",
    "      };",
    "      const applyEvent = (event) => {",
    "        try {",
    "          applyBootstrap(JSON.parse(event.data));",
    "          state.liveStatus = 'live';",
    "          renderHero();",
    "        } catch (error) {",
    "          setNotice(error.message, 'error');",
    "        }",
    "      };",
    "      source.addEventListener('bootstrap', applyEvent);",
    "      source.addEventListener('state', applyEvent);",
    "      source.addEventListener('error', (event) => {",
    "        if (event.data) {",
    "          try {",
    "            const payload = JSON.parse(event.data);",
    "            setNotice(payload.message || 'Dash event stream reported an error.', 'error');",
    "          } catch (_error) {",
    "            setNotice('Dash event stream reported an error.', 'error');",
    "          }",
    "        }",
    "      });",
    "      source.onerror = () => {",
    "        state.liveStatus = 'disconnected';",
    "        renderHero();",
    "      };",
    "    }",
    "",
    "    async function refreshBootstrap(runId) {",
    "      const payload = await requestJson('/api/bootstrap' + runQuery(runId));",
    "      applyBootstrap(payload);",
    "    }",
    "",
    "    async function executeCommand(command, body) {",
    "      try {",
    "        const payload = await requestJson('/api/commands/' + command, {",
    "          method: 'POST',",
    "          headers: { 'Content-Type': 'application/json; charset=utf-8' },",
    "          body: JSON.stringify(body || {}),",
    "        });",
    "        if (payload.bootstrap) {",
    "          applyBootstrap(payload.bootstrap);",
    "        }",
    "        setNotice(payload.message || ('Executed ' + command + '.'), 'success');",
    "      } catch (error) {",
    "        if (error.payload && error.payload.bootstrap) {",
    "          applyBootstrap(error.payload.bootstrap);",
    "        }",
    "        setNotice(error.message || ('Unable to execute ' + command + '.'), 'error');",
    "      }",
    "    }",
    "",
    "    function readInitProvider() {",
    "      const select = document.getElementById('init-provider');",
    "      return select ? select.value : 'codex';",
    "    }",
    "",
    "    async function loadProviderModels(provider) {",
    "      if (!provider || state.providerModels[provider]) return;",
    "      try {",
    "        const payload = await requestJson('/api/provider-models?provider=' + encodeURIComponent(provider));",
    "        state.providerModels[provider] = payload.models || [];",
    "        renderCommandCenter();",
    "      } catch (error) {",
    "        state.providerModels[provider] = [];",
    "        setNotice(error.message || 'Unable to load provider models.', 'error');",
    "      }",
    "    }",
    "",
    "    document.addEventListener('change', (event) => {",
    "      if (event.target && event.target.id === 'init-provider') {",
    "        void loadProviderModels(event.target.value);",
    "      }",
    "    });",
    "",
    "    document.addEventListener('click', (event) => {",
    "      const runButton = event.target.closest('[data-run-id]');",
    "      if (runButton) {",
    "        void refreshBootstrap(runButton.getAttribute('data-run-id'));",
    "        return;",
    "      }",
    "      const taskButton = event.target.closest('[data-task-id]');",
    "      if (taskButton) {",
    "        state.selectedTaskId = taskButton.getAttribute('data-task-id') || '';",
    "        render();",
    "        return;",
    "      }",
    "      const commandButton = event.target.closest('[data-command]');",
    "      if (commandButton) {",
    "        const command = commandButton.getAttribute('data-command');",
    "        void executeCommand(command, { run_id: state.selectedRunId });",
    "      }",
    "    });",
    "",
    "    document.addEventListener('submit', (event) => {",
    "      const form = event.target;",
    "      if (!(form instanceof HTMLFormElement)) return;",
    "      event.preventDefault();",
    "      const data = new FormData(form);",
    "      if (form.id === 'init-form') {",
    "        void executeCommand('init', {",
    "          provider: String(data.get('provider') || ''),",
    "          model: String(data.get('model') || ''),",
    "          reasoning: String(data.get('reasoning') || ''),",
    "          generate_setup: data.get('generate_setup') === 'on',",
    "        });",
    "      }",
    "      if (form.id === 'plan-form') {",
    "        void executeCommand('plan', {",
    "          notes: String(data.get('notes') || ''),",
    "          doc_path: String(data.get('doc_path') || ''),",
    "          profile: String(data.get('profile') || ''),",
    "        });",
    "      }",
    "      if (form.id === 'review-plan-form') {",
    "        void executeCommand('plan-from-reviews', {",
    "          notes: String(data.get('notes') || ''),",
    "          doc_path: String(data.get('doc_path') || ''),",
    "          profile: String(data.get('profile') || ''),",
    "        });",
    "      }",
    "      if (form.id === 'resolve-form') {",
    "        const run = selectedRun();",
    "        const answers = asArray(run && run.decision_requests).map((entry) => {",
    "          const key = entry.request ? entry.request.key : '';",
    "          return { key, answer: String(data.get(key) || '') };",
    "        }).filter((entry) => entry.key && entry.answer);",
    "        void executeCommand('resolve', { run_id: state.selectedRunId, answers });",
    "      }",
    "    });",
    "",
    "    void refreshBootstrap('');",
    "  </script>",
    "</body>",
    "</html>",
  ]
  |> string.join(with: "\n")
}
